# APP DOMAINS
NEXT_PUBLIC_DOMAIN=YOUR_DOMAIN
NEXT_PUBLIC_API_DOMAIN=YOUR_DOMAIN/api

# DATABASE URI
MONGODB_URI=mongodb+srv://<name>:<password>@stick-to-it.oiewvws.mongodb.net/appdb?retryWrites=true&w=majority&appName=<app_name>

# GOOGLE AUTH

# SESSION SECRET
SESSION_SECRET=your_secret_key (openssl rand -base64 32)
