# APP DOMAINS
NEXT_PUBLIC_DOMAIN=YOUR_DOMAIN
NEXT_PUBLIC_API_DOMAIN=YOUR_DOMAIN/api

# AUTH SECRET

# DATABASE URI
MONGODB_URI=mongodb+srv://<name>:<password>@stick-to-it.oiewvws.mongodb.net/appdb?retryWrites=true&w=majority&appName=<app_name>

# GOOGLE AUTH
