# APP DOMAINS
NEXT_PUBLIC_DOMAIN=YOUR_DOMAIN
NEXT_PUBLIC_API_DOMAIN=YOUR_DOMAIN/api

# AUTH SECRET

# DATABASE URI
MONGODB_URI=mongodb+srv://[USER_NAME]:[YOUR_PASSWORD]@[NAME].oiewvws.mongodb.net/appdb?retryWrites=true&w=majority&appName=[NAME]

# GOOGLE AUTH
